@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;700&family=Playfair+Display&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #1D1D1D;
}

.container {
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.header {
  background: url(../images/header.jpg) no-repeat top center/cover;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  background-color: #504941;
  position: relative;
}

.header .navbar {
  font-family: "Montserrat", sans-serif;
}

.header .navbar .toggle {
  position: absolute;
  right: 15%;
  top: 5%;
  border: none;
  padding: 5px 15px;
}

.header .navbar .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

.header .navbar .container .logo {
  font-size: 1.6rem;
}

.header .navbar .container .logo::after {
  content: url(../images/line.png);
  position: absolute;
  top: 12px;
  margin-left: 10px;
}

.header .navbar .container .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.header .navbar .container .nav-links li {
  padding: 0 1.6rem;
}

.header .navbar .container .nav-links li a {
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  -webkit-transition: color .2s linear;
  transition: color .2s linear;
}

.header .navbar .container .nav-links li a:hover {
  color: #3453df;
}

.header .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 260px 0 240px 0;
}

.header .header-wrapper h1 {
  font-size: 80px;
  font-family: "Playfair Display", serif;
  font-weight: normal;
}

.header .header-wrapper p {
  font-family: "Open Sans", sans-serif;
  font-size: clamp(1rem, 1.2rem, 1.5rem);
  width: 35%;
}

.header .header-wrapper button {
  font-family: "Montserrat", sans-serif;
  width: 190px;
  height: 52px;
  background: #1005FF 0% 0% no-repeat padding-box;
  border-radius: 100px;
  opacity: 1;
  color: #FFFFFF;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.header .header-wrapper button:hover {
  background-color: #0c03b8;
}

.about-us {
  background-color: #F3F7F8;
}

.about-us .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  height: 670px;
  padding-top: 120px;
}

.about-us .container .content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15%;
  padding-bottom: 120px;
}

.about-us .container .content-wrapper h2 {
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 30px;
  font-size: 33px;
}

.about-us .container .content-wrapper h3 {
  font-family: "Playfair Display", serif;
  color: #666666;
  font-weight: 500;
  margin-bottom: 30px;
  width: 80%;
}

.about-us .container .content-wrapper p {
  width: 90%;
  color: #95989A;
  font-family: "Open Sans", sans-serif;
}

.about-us .container .images-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-us .container .images-wrapper img:first-child {
  margin-right: auto;
}

.about-us .container .images-wrapper img:nth-child(2) {
  margin-right: 15%;
  margin-top: -15%;
}

.products {
  padding-top: 105px;
  padding-bottom: 100px;
}

.products .container .products-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.products .container .products-heading h2 {
  text-transform: capitalize;
  font-size: 33px;
}

.products .container .products-heading span {
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1.97px;
}

.products .container .products-heading span::after {
  content: url(../images/arrow.png);
  margin-left: 10px;
}

.products .container .products-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.products .container .products-wrapper div {
  position: relative;
}

.products .container .products-wrapper div:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.products .container .products-wrapper div img {
  width: 100%;
}

.products .container .products-wrapper div p {
  position: absolute;
  left: 20px;
  bottom: 55px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  color: #1005FF;
}

.products .container .products-wrapper div span {
  position: absolute;
  left: 20px;
  bottom: 30px;
  font-family: "Open Sans", sans-serif;
  color: #eeeeee;
}

.testimonials {
  background-color: #1D1D1D;
  color: #FFFFFF;
  text-align: center;
  padding: 7rem 0;
}

.testimonials .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.testimonials .container div {
  padding-top: 5px;
}

.testimonials .container div h3 {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  text-transform: capitalize;
}

.testimonials .container div span {
  font-family: "Open Sans", sans-serif;
  font-size: 45px;
  font-weight: bold;
}

.subscribe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.subscribe .subscribe-image {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.subscribe .subscribe-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

.subscribe .subscribe-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 25%;
}

.subscribe .subscribe-content h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 33px;
  color: #1D1D1D;
}

.subscribe .subscribe-content p {
  padding: 20px 0;
}

.subscribe .subscribe-content .sub-heading {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  color: #666666;
}

.subscribe .subscribe-content .sub-content {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #95989A;
  line-height: 1.6;
}

.subscribe .subscribe-content .email-form {
  width: 100%;
  display: inline-block;
  background-color: #555555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.subscribe .subscribe-content .email-form .form-control {
  display: inline-block;
  border: 1px solid #1d1d1d;
  outline: 0;
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  color: #1D1D1D;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.subscribe .subscribe-content .email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0px;
  width: 90px;
  height: 45px;
  background-color: #1005FF;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.subscribe .subscribe-content .email-form .submit a {
  color: #FFFFFF;
}

.sponsors {
  background-color: #F3F7F8;
  padding: 130px 0;
}

.sponsors .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer {
  background-color: #1D1D1D;
  color: #FFFFFF;
  padding: 130px 0 50px 0;
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 0 1rem;
}

footer .container div {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

footer .container div:first-child {
  font-family: "Montserrat", sans-serif;
}

footer .container div:first-child p {
  font-size: 1.6rem;
  font-weight: bold;
}

footer .container div:first-child p::after {
  content: url(../images/white.png);
  position: relative;
  left: 20px;
  bottom: 5px;
}

footer .container div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container div:nth-child(2) span {
  margin: 5px 0;
}

footer .container div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container div:nth-child(3) span {
  margin: 5px 0;
}

footer .container div:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}

footer .container div:last-child a {
  color: #FFFFFF;
  margin: 0 1rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

footer .container div:last-child a:hover {
  color: #1005FF;
}

footer .copyrights {
  margin: 0 auto;
  text-align: center;
  width: 50%;
  font-family: "Open Sans", sans-serif;
  color: #666666;
  margin-top: 50px;
}

@media (max-width: 990px) {
  .header .navbar .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    gap: 2%;
  }
  .header .navbar .container .logo {
    text-align: center;
    margin-bottom: 5%;
  }
  .header .navbar .container .nav-links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header .header-wrapper {
    padding: 15% 0;
  }
  .header .header-wrapper h1 {
    font-size: 60px;
  }
  .header .header-wrapper p {
    width: 90%;
  }
  .about-us .container {
    padding-top: 60px;
  }
  .about-us .container .images-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 5%;
  }
  .about-us .container .images-wrapper img {
    width: 80%;
  }
  .about-us .container .images-wrapper img:first-child {
    margin-right: auto;
  }
  .about-us .container .images-wrapper img:nth-child(2) {
    margin-right: -10%;
    margin-top: -30%;
  }
  .testimonials .container div h3 {
    font-size: 18px;
  }
  .testimonials .container div span {
    font-size: 30px;
    font-weight: normal;
  }
  .subscribe {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .subscribe .subscribe-content {
    padding: 0 0 0 10%;
  }
  footer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
  }
  footer .container div {
    margin-bottom: 2%;
  }
}

@media (max-width: 700px) {
  .header .navbar .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    gap: 2%;
  }
  .header .navbar .container .logo {
    text-align: left;
    margin-bottom: 5%;
  }
  .header .navbar .container .nav-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transform: translate3d(0%, -130%, 0);
            transform: translate3d(0%, -130%, 0);
  }
  .header .navbar .container .nav-links.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .header .navbar .container .nav-links li {
    padding: 1rem 1.6rem;
  }
  .header .header-wrapper {
    padding: 0;
  }
  .about-us .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 25px;
  }
  .about-us .container .content-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-top: 20%;
    padding-bottom: 0;
  }
  .about-us .container .content-wrapper p {
    line-height: 2;
  }
  .about-us .container .images-wrapper {
    display: none;
  }
  .products .container .products-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .products .container .products-wrapper div p {
    left: 15px;
    bottom: 25px;
    font-weight: 500;
  }
  .products .container .products-wrapper div span {
    bottom: 5px;
  }
  .products .container .products-wrapper div:first-child {
    display: none;
  }
  .testimonials {
    padding: 3rem 0;
  }
  .testimonials .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .testimonials .container div {
    margin: 1rem 0;
  }
  .subscribe {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .subscribe .subscribe-content {
    padding: 0;
    margin-bottom: 40px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .subscribe .subscribe-content .email-form {
    width: 80%;
  }
  .subscribe .subscribe-content .email-form .form-control {
    height: 35px;
  }
  .subscribe .subscribe-content .email-form .submit {
    height: 35px;
  }
  .sponsors {
    padding: 50px 0;
  }
  .sponsors .container {
    gap: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sponsors .container img {
    margin: 1rem 0;
  }
  footer {
    padding: 100px 0 40px 0;
  }
  footer .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    gap: 25px;
    padding: 0 32px;
  }
  footer .container div {
    text-align: center;
  }
  footer .container div:nth-child(2) {
    display: none;
  }
  footer .container div:nth-child(3) {
    display: none;
  }
  footer .container div:last-child {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 700px) {
  .header .navbar .toggle {
    display: none;
  }
}

@media (max-width: 450px) {
  .products {
    padding-top: 80px;
    padding-bottom: 70px;
  }
  .products .container .products-heading h2 {
    font-size: 20px;
  }
  .products .container .products-heading span {
    font-size: 8px;
  }
  .products .container .products-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 15px;
  }
}
/*# sourceMappingURL=style.css.map */