// fonts used
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;700&family=Playfair+Display&display=swap');@import '../css/variables';
@import '../css/resets';



// start header section
.header {
    background: url(../images/header.jpg) no-repeat top center/cover;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    background-color: rgb(80, 73, 65);
    .navbar {
        font-family: $montserrat;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .logo {
            font-size:1.6rem;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            a {
                padding: 0 1.6rem;
                font-weight: 500;
                font-size: 1rem;
                }
            }
        }
    }

    // start header wrapper
    .header-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        padding: 260px 0 240px 0;
        h1 {
            font-size: 80px;
            font-family: $playFair;
            font-weight: normal;
        }
        p {
            font-family: $openSans;
            font-size: clamp(1rem, 1.2rem, 1.5rem);
            width: 35%;
        }
        button {
            font-family: $montserrat;
            width: 190px;
            height: 52px;
            background: $mainBlue 0% 0% no-repeat padding-box;
            border-radius: 100px;
            opacity: 1;
            color: #FFFFFF;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 25px;
        }
    }
}

// start about us section
.about-us {
    background-color: #F3F7F8;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        height: 670px;
        padding-top:120px;
        .content-wrapper {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 15%;
            padding-bottom: 120px;
            h2 {
                text-transform: capitalize;
                font-family: $montserrat;
                margin-bottom: 30px;
                font-size: 33px;
            }
            h3 {
                font-family: $playFair;
                color: #666666;
                font-weight: 500;
                margin-bottom: 30px;
                width: 80%;
            }
            p {
                width: 90%;
                color: #95989A;
                font-family: $openSans;
            }
        }
        .images-wrapper {
            position: relative;
            img {
                position: absolute;
                display: inline-block;
                &:first-child {
                left: 5rem;
                top: 1rem;
                }
                &:nth-child(2) {
                right: 3rem;
                bottom: 6rem;
                }
            }
        }
    }
}


// start products section
.products {
    padding-top: 105px;
    padding-bottom: 100px;
    .container {

    .products-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        font-family: $montserrat;
        font-weight: bold;
        h2 {
            text-transform: capitalize;
            font-size: 33px;
        }
        span {
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 1.97px;
            &::after {
                content:url(../images/arrow.png);
                margin-left: 10px;
            }
        }
    }
    .products-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
            div{
                position: relative;
                &:first-child {
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
                img {
                    width: 100%;
                }
                p {
                    position: absolute;
                    left: 20px;
                    bottom: 55px;
                    font-family: $montserrat;
                    font-weight: bold;
                    text-transform: capitalize;
                    color: $mainBlue;
                }
                span {
                    position: absolute;
                    left: 20px;
                    bottom: 30px;
                    font-family: $openSans;
                    color: #eeeeee;
                }
            }
        }
    }
}


// start testimonials section
.testimonials {
    background-color: $mainGrey;
    color: #FFFFFF;
    text-align: center;
    padding: 7rem 0;
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        div{
            padding-top: 5px;
            h3 {
                font-family: $playFair;
                font-size: 18px;
                text-transform: capitalize;
            }
            span{
                font-family: $openSans;
                font-size: 45px;
                font-weight: bold;
            }
        }
    }
}